### ISSUE TITLE
Invalid value "block" for option "ignore" of rule "indentation"

### ISSUE THREAD

**Issue by OmgImAlexis** [AtomLinter/linter-stylelint#325]
When running stylelint via cli I don't get any issues yet with your plugin I get this error.
> Invalid value "block" for option "ignore" of rule "indentation"

This code is from the [stylelint `README.md`](https://github.com/stylelint/stylelint/blob/master/docs/user-guide/configuration.md#custom-messages) so it should be correct. 

```
{
  "color-hex-case": [ "lower", {
    "message": "Lowercase letters are easier to distinguish from numbers"
  } ],
  "indentation": [ 2, {
    "ignore": ["block"],
    "message": "Please use 2 spaces for indentation. Tabs make The Architect grumpy.",
    "severity": "warning"
  } ]
}
```

**Comment by 1000ch** [comment]
Would you show me your all of stylelint config? or is this all?

**Comment by OmgImAlexis** [comment]
Here's mine but it's still happening with just the above code. Both the top and bottom code snippets were tried in the package.json section.

```
{
  "name": "Medusa",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyMedusa/Medusa.git"
  },
  "bugs": {
    "url": "https://github.com/PyMedusa/Medusa/issues"
  },
  "homepage": "https://github.com/PyMedusa/Medusa#readme",
  "scripts": {
    "test": "xo",
    "security": "snyk test",
    "build": "./node_modules/grunt-cli/bin/grunt"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^1.0.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.1",
    "load-grunt-tasks": "^3.3.0",
    "snyk": "^1.9.1",
    "stylelint": "^7.2.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "space": 4,
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ]
    },
    "envs": [
      "browser",
      "jquery"
    ],
    "globals": [
      "PNotify",
      "LazyLoad",
      "_",
      "log",
      "MEDUSA",
      "api",
      "apiKey",
      "apiRoot"
    ],
    "ignores": [
      "static/js/lib/**",
      "static/js/*.min.js",
      "static/js/vender.js",
      "static/js/api.js"
    ]
  },
  "stylelint": {
    "extends": "./.build/node_modules/stylelint-config-standard",
    "rules": {
      "indentation": [
        4,
        {
          "ignore": [
            "block"
          ],
          "message": "Please use 4 spaces for indentation. Tabs make OmgImAlexis sad.",
          "severity": "error"
        }
      ]
    }
  }
}
```

**Comment by Arcanemagus** [comment]
The [actual documentation](https://stylelint.io/user-guide/rules/indentation/#ignore-inside-parens-param-value) for that rule shows that `block` is not (no longer?) a valid option. Currently there are only `inside-parens`, `param`, and `value`.

I'll file an issue over on `stylelint` to get that fixed.

**Comment by Arcanemagus** [comment]
Actually, looking at the other optional options, and the blame on that file I'm betting they simply meant to use `except` instead of `ignore` there.

**Comment by Arcanemagus** [comment]
@OmgImAlexis It looks like the fact that it wasn't reporting anything in the CLI is a bug there: https://github.com/stylelint/stylelint/issues/2394
